{
  "private": true,
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "prettier": "prettier --ignore-unknown --write .",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:seed": "npx tsx db/seed.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "update-packages": "node ./scripts/updatePackages.mjs",
    "prepare": "husky install",
    "analyze": "ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/bundle-analyzer": "^16.1.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.0.10",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "next-auth": "5.0.0-beta.30",
    "postcss": "8.5.6",
    "postgres": "^3.4.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.4",
    "@types/bcrypt": "^6.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "9.39.2",
    "eslint-config-next": "^16.1.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "execa": "^9.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-gyp-build": "4.8.4",
    "pg": "^8.17.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.53.1",
    "yargs": "^18.0.0"
  },
  "volta": {
    "node": "20.16.0"
  }
}
